—203—

Παλλας Β 275, H 18 Τρίτων Μ 22

[Περσεφόνη ΑΧΧΧΠῙ 9], Φερ- Φαέθων A XXXIII 2
σεφόνεια Μ fr. VI 6

Ποσειδῶν Μ 62 ffiaHmywHegemonls cognomen
Στρατοκλῆς rhetor Atheniensis Φίλιπποι parodi M fr. VI 2
Μ 30, 122 ῬῖΦιλίων Η 16
Τιτᾶνες Β 282, Τιτανοκτόνον Φοιβος Μ 29
Διὸς ὅπλον ib. 281 Χαιρεφῶν Atheniensis para-
Tnvdg M 36 situs M 9, 98

 

Β NOMINA RANARVM ΕΤ MVRIVM
IN BATRACHOMYOMACHIA OCCVRRENTIA

(Eos locos, quibua nomina genuina ab interpolatoribus murpata aunt, his
· canceuis () circumscripsi)

ranarum ‘lemma mwrium
Βορβοροκοίτης 230 Ἀρτεπίβουλος 261
Κραυγασίὸης 243 Ἐμβασίχυτρος 13 7, (209), (226 V)
Πηλεύς 19 Λειχήνωρ 202, (216)
[Πηλείδης 12], Πηλείων 206 Λειχομύλη 29
Πηλοβάτης 237, 241 Λειχοπίναξ 100, 230
Ὑδρομέδουσα 19 Πτερνοτρώκτης 29
’Ῥψιβόας 202 Τ ρωγλοδύτης 206, 213, (247 V)
Φυσίγναθος 17, 56, 68, 84, 93, Τρωξάρτης 28, 104, 109, (250),

119, 142, 146, (250) (252)

Τυρογλύφος 137, 223
Ψιχοὶρπαξ 24, 27, 105, 141,(234)

spuma

Καλαμίνθης22413,Καλαμίνθιος Ἀρτοφάγος 210

224 V Κωστοφαγος 218 V
Κραμβοβάτης 237 V, 241 V Μεριδάρπαξ 261aL, 260V‚ 273
Λιμκνησιος 223 L Πτερνογλύφος 224
Λιμνόχαρις 212 Πτερνοφοίγος 227 L
Ὀριγανίων 256 Σιτοφάγος 247 L
Πηλούσιος 235 L Τυροφάγος 223 V

Πολύφωνος 210, 212
Πρασσαῐος 232, 235 V, 252 V
Πρασσοφάγος 232 L, 247 J
Σευτλαῖος 209

Ῥδρόχαρις 227 L v
Φυτραῖοςῗῗ 226

Ὦκιμίδης 2099,

