      
   
   
    
   
   
     

- = · μή
’ . ” ‘' ›

-υ- 34 -— mummii. mm

ΤΑΒΠΠΑ ΠΒΠΟΒΠΠ .

ΜΠΙίοι-Πει ,-

L Lauren'uanus plut. 32, 3, saec. XI
J AmbibsIanus J 4 sup. ., saec. XIII
1 N Laurenhtmus plut. 31, 20 saeta. XV

, - ⁴. Deteriores ⁵ ,ς s, ,15 sum
'V Vafidauus 1314, saep. XV 1,,11-11 1 ⁷ 1111 131
AGa Baummsizen -

, ³5 υ,
» 0 *Mitti >
,ΨΘ haureusstiame 59, 2 saec. ¹XIV 1
E Vassissani 1363 pars 11 qam XX, 1 , , . ,

zO {enei-,us 406 saec. XV ,Ψ ,Q
a· ,Ἀφ’ «. „ ›

,ῥ”νὴ1 ρ1“ 1-1»Α’-“,·’ἔ. <-
θ’, 11,

   
   

‘- ² mnndi aza-‘mmm ἐξ) ammi ’. ‹ t 1 ”
³ <⁴³ ‘³ 33521'.. '1²' ³ εἴη* 5I3ss1.5‘·2⁷³{‘02'‘ ‘'2³⁸³323ifissss

,L'·i',’,s..ae'[ ³6! ζῇ

1 stru: „fiam amum
⁸39an {Q 's ,, 1111

     

     
     

ae

          

      

,ςλῑῑμῇῑπι ·3».ἔωτξω1υ.ῡ.;τ1ςῑ»;κ;ῖν Π ἰ” ,

        

