II INDEX NOMINVM
A NOMINA DEORVM HEROVM HOMINVM

(Quae coniectura restituta sunt, h1s cancellis [] saepsi)

Ἁγάθων Lesbius Archestrati
sodalis A LVI 9

Ἀθήνη Β 177, Η 18, Ἀθηναίη
Β 173, 275, 278

Ἀίδαο δόμοι Μ fr. VI 3, Ἄιδόσδε
Β 236, 'Aah' inc. VII

Ἀντήνωρ Milesius athleta M 42

Ἀπόλλων Μ 29

”Apus Β 4, 123, 1⁹ 0, 2613, L,
256 V, 275, 278

Ἀστυάναξ Milesius athleba M42

ῬΒορέης Μ 6
Βρόμιος Μ 109, 113

Γαῖα Μ fr. lII 1
Γίγαντες Β 7, 171, 1702, 284

Δημήτηρ Μ 117, Α IV 2
Διόδωρος Pythagorista A XXIII
[ΛΙρῖμέης parasibus M 6]

Ἐγκέλαδος Β 284

εΕρμῆς Α IV 7

Ἑρμογένης parodus M fr. VI 2
Ἑρμοκαϊκόξανθος inc. VI
Εὔβοιοςρ arodus M fr. VI 2
ΕὐρυμεδοντιάδηςΕΡᾎθε Hipp. 1
Εὐρώπη Β 79

Ζεύς Β 168, 201, 287, Μ 39,
63, fr. II 3, 4, inc. VI, VIIIa

22, 36, IX 7, A LVI 7,
LIX 13 cf. Κρονίδης

ζΗρακλῆς inc IX 16
ἰΉρη [Β 277], inc. VIIIa, 34
”Ήφαιστος Μ 102

Θέτις M 33, fr. I

Ἱπποκόων auriga inc. VHIa 27

Ἰρις Μ 50

Καπανευς Β 282 V

Κένταυροι Β 171, 1701>

Κλέαινος Archestraffi sodalis
A XVII 3

Κλεόνικος parodus M fr. VI 4

Κρονίδης Β 177, 201, 277, 278,
285, Κρονίων ib. 59, 270,
(289), 292, inc.V111a 36

ῬΚύκλωψ Μ 24

Μοῖρα inc. VIII a 32

Μόσχος Archestrassi sodalis A
IV 2, XXVII 1, XXXV 4,
<XXXVIII 1>

Μοῦσα Hipp. 1, M 1, Μοῦσαι
Β 1, inc. IV

ijgebfg Ν.1[ 33, Νηρηίς (Θέτις)
1 . r.

Ξεῇοτέλῆξ rhetor Atheniensis
’ ⁷

 

