—200—

η 354 M 11

8 Β 19 493 Β 188

36 T XXXX 3 494 M fr. VI 6

88 al. Xenoph. Ι 1 555 Μ 71
101 M 31 Ι 567 Β 7ο
154 Xenoph. III 1 Ι λ
2Ξὲ 11312173089, (lul). 1111sq. 1 ἓξ ³2¹· ΙΤΙξξΧΠ 3·
216 Τ LVI 1, LXV 2 ἱ 237 Τ XXIII 1
255 sq. M 24 Ξ (Cf. 5382)

67 Μ τί v 1 ἰ ἐξ, ξὲῗ ξὲΐῗΙΙ 1
100 Β 120 4311 sq. M 214 sq.
{ig sq. 523,le 1 sq. {g IT3 ἐξὲξ( 2
261 Β 136 385 Μ 68
480 sq. ine. Iv 1 386 Μ 83
488 inc.1V1, Μ fr. ΙΙ 4 (0f511l29166) Τ XXXII 1
ἓξὲξ 1¹3¹ ἷξε) 543sq Μ 53sq·

55ss sq. {¹1 ἐξ sq.

27 sq. Μ 57ι sq. ΞΞΞ sq grggsqi' {n ‚1111 sq.
1355, ff ἔξ) 583 Β 10, 58

(εἰπε-37) 584 B 2632
136 Α XV 4 593 Crat. II 1
228 M 15 . 601 al. T 1V 1

(cf.E201) μ
{ffgsq f} {3⁴1³ 204 sq. B 254

249 sq. Β 92
²9² M 15 ⁸⁸¹·’ ¹⁰⁰ 257 crat. ΙΙ 3
333 {²159 4 ., 30⁹ sq· Μ 91

310 B 114

8 Β 13⁶8 f {23 RQ 2

10 Μ 82 ν

44 B 23 121 al. M 101

48 B 113 292 Β 195

90 Μ 68 1 ξ
1ξὲ 1131 734 382 'I' XXIII 1
{33 ἒξ ἐξ (ἕὲἒξῧῗ) Τ xxm 1

 

