TABVLA ARGVMENTI
Ι BATRAOHOMYOMACHIA HOMERICA p. 1-3o

II HIPPONAX EPHESIVS . . . . . . „ 31—36
III HEGEMO THASIVS . . . . . . . „ 37—49
IIII EVBOEVS PARIVS .......... 50—52

V MATRO PITANAEVS . . . . . . . ,‚ 53—95
VI INOERTORVM FRAGMENTA. . . . 2, 96—111
VII FRAGMENTA DVBIA. . . . . . . „ 112. 113

‚VIII ARCHESTRATVS GELENSIS . . . „114——193

IX INDICES

I Index locorum Homeri et Hesiodi

a parociis et sillographis detortorum
vel usurpatorum . . . . . . . „ 194—201
Π Index nominum .......... 202—204
ΙΠ Index geographicus . . . . ., . ,, 205. 206
IIII Index rerum ........... 207 -212

V Index vocabulorum memorabilium „ 213—218

