Ι INDEX LOCORVM

HOMERI ET HESIODI A PARODIS ET SILLOGRAPHIS
DETORTORVM VEL VSVRPATORVM

Accedunt loci parodorum qui similitudinem quandam
cum homericis referunt neo tam en certam admittunt coniecturam
tenuioribus litteris expressi

(A = Archestratus, B :Batrachomyomaohia , H= Hegem0‚ M :Matre ,

T=Tim0)
Homerus ἶ 50 sq. Β 103 sq.
A 5 202 mc. IX 14
3 inc VII 1 1 23⁸2 Sim. B 20
8-10 Τ &v 1-3 ξ 271 H 2, inc. V111a 23
43 al, M 29 ᾖ 336 al. M 59
55 M 38 ᾗ 400 M 76
61 ine. 111 2 ² 462 Crat· lv 4
92 Η 21 484 al. Τ Ι 1
146 Bion Ι 2, Η 3 0 488 11ξέ {li-913 1
²2⁵ 311}ch 2X4 1, ¹¹¹⁰· ἶ ἓῗὲ8ᾳ’ Μ 49 α’
247 sq. 'r xxlx 1 sq. ξ 545 Μ 4ἓ
248 Τ VII 1 sq. Ι {g} ᾖ ξῆ
263 Τ 11 1 ,
275, 277 Eub. Π lsq. ξ 567 Τ VH 1
284 Β 134, 201 4* ἓξὲξ ἒξ ἑξι
297 Α lv 2 2
302 inf. Vllla 26 ’ (023325) M 69
{ig al. {¹¹3¹} 4 Ξ 654 sim. B 145
406 Β 301 - Ι 655 Μ 108
469 al. Μ 104 ι 703 M ss
530 Β 23ss ff 764 M 122, fr. lv 3
538 M 33 . 766 Μ fr. II 4
586 ine. 111 1 {⁵8⁵2 ξιτεέιό 1 2
5⁹⁷ M ¹2² ἔ 79621. '1¹ xxxvm 1
2 Β 46 sq· 3 2}ss al‘ ξι {ox 1
11 al. M 18, fr. ΙΙ 2 Ι ⁴ 867 Α XXXXI 1

